# Gestor-de-Gastos-Personales

./: .gitignore  KostoBack.sln  README.MD
Application/: Application.csproj
Application/DTOs/: ActualizarMetodoPagoDTO.cs  ActualizarPerfilDTO.cs  CategoriaDTO.cs  CrearMetodoPagoDTO.cs  EliminarCategoriaDTO.cs  EliminarGastoDTO.cs  ErroresImportacionDTO.cs  FiltroGastosDTO.cs  GastoDTO.cs  LoginDTO.cs  LoginResponse.cs  MetodoPagoDTO.cs  RegisterDTO.cs  ReporteMensualDTO.cs  ResultadoImportacionDTO.cs  UsuarioDTO.cs
Application/Excepciones/: BusinessException.cs
Application/Interfaces/Repositorios/: ICategoriaRepositorio.cs  IGastoRepositorio.cs  IMetodoPagoRepositorio.cs  IUsuarioRepositorio.cs
Application/Interfaces/Seguridad/: IGeneradorJwt.cs
Application/Interfaces/Servicios/: ICategoriaServicio.cs  IGastoServicio.cs  IMetodoPagoServicio.cs  IReporteServicio.cs  IUsuarioServicio.cs
Application/Servicios/: CategoriaServicio.cs  GastoServicio.cs  MetodoPagoServicio.cs  ReporteServicio.cs  UsuarioServicio.cs
Application/Utils/: UtHash.cs  ValidadorToken.cs
Dominio/Entidades/: Categoria.cs  (+3 more)
Infraestructura/: Infraestructura.csproj
KostoBack/: KostoBack.csproj  KostoBack.http  Program.cs  WeatherForecast.cs  appsettings.json
KostoBack/Controllers/: AuthController.cs  CategoriaController.cs  GastoController.cs  MetodoPagoController.cs  ReporteController.cs  UsuarioController.cs
KostoBack/Middlewares/: MiddlewareExcepcion.cs
KostoBack/Properties/: launchSettings.json
database/: 01_create_database.sql  02_create_tables.sql  03_create_constraints.sql
(+8 files in other folders)
